<?php

return [
    'dashboard' => 'Dashboard',
    'welcome' => 'Welcome !',
    'task_list' => 'Task List !',
    'delete_msg' => 'Are You Sure For Delete ?',
    'title' => 'Title',
    'date' => 'Date',
    'description' => 'Description',
    'data_added_successfully' => 'Data Add Successfully',
    'data_updated_successfully' => 'Data Updated Successfully',
    'data_deleted_successfully' => 'Data Deleted Successfully',
    'data_finished_successfully' => 'Data Finished Successfully',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'create' => 'Create',
    'add' => 'Add',
    'add_new' => 'Add New ',
    'back' => 'Back',
    'show' => 'Show',
    'save' => 'Save',
    'reset' => 'Reset',
    'delete' => 'Delete',
    'control' => 'Control',
    'options' => 'Options',
    'close' => 'Close',
    'open' => 'Open',
    'search' => 'Search',
    'clear' => 'Clear',
    'error' => 'Error',
    'errors' => 'Errors',
];
